[global]
error_log = /dev/stderr

[www]
user = nobody
group = nobody
listen = [::]:9000
pm.status_path = /fpm-status
pm = ondemand
pm.max_children = 50
pm.process_idle_timeout = 10s;
pm.max_requests = 500
clear_env = no
catch_workers_output = yes
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 5
